<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #main {
            margin: 0 auto;
            width: 100%;
        }

        

        #text {
            position:relative;
            height: 400px;
            top: -700px;
            text-align: center;
            color: #fff;
            z-index: inherit;
            display: block;
            animation-duration: 4s;
            
        }
        #text h2{font-size:42px;}
        #text p {
            margin-top: 8px;
        }

        #btn {
            text-align: center;
            position: relative;
            margin: 0 auto;
            top: 30px;
            border: 1px solid #fff;
            width: 240px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            transition: 0.5s;
            cursor: pointer;
        }

        #btn a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        #btn:hover {
            background-color: #fff;
        }

        #btn a:hover {
            color: #000;
        }

        img {
            animation-name: slidein;
            animation-duration: 2s;
            
            animation-iteration-count: 1;
        }

        @keyframes slidein {
            from {
                margin-left: 0%;
                width: 130%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    
    </style>
</head>

<body>
    <div id="main">

        <div id="main_bg">
            <img src="img/main.jpg" alt="">
        </div>

        <div id="text">
            <h2>국립현대미술관</h2>
            <p>National Museum of Modern and Contemporary Art, Korea</p>

            <div id="btn">
                <a href="index.html">홈페이지 이동하기</a>
            </div>
        </div>




    </div>
</body>

</html>
